services:
  postgres:
    image: 'postgres:latest'
    container_name: guilda-db
    environment:
      - 'POSTGRES_DB=admin'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'